{
  "name": "retext-find",
  "main": "index.js",
  "description": "Retext node finder",
  "license": "MIT",
  "keywords": [
    "retext",
    "find"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-find.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "test.js"
  ]
}
